const express = require("express");
const cors = require("cors");
const bodyParser = require("body-parser");
const mysql = require("mysql");

const app = express();
app.use(cors());
app.use(bodyParser.json());

const db = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "talal123", // replace with your password
  database: "banking_system"
});

db.connect(err => {
  if (err) throw err;
  console.log("Connected to MySQL");
});

app.get("/", (req, res) => {
  res.send("Banking API is running");
});

app.listen(5000, () => {
  console.log("Server started on http://localhost:5000");
});
